<script>
  export default {
    name: 'FirstScreen',

    data() {
      return {
        elements: [
          'Text',
          'Logo',
          'Button',
        ],
      }
    }
  }
</script>

<template>
  <div class="first-screen">
    <component v-for="element in elements" :is="element" />
  </div>
</template>


var vueStore = {
questions : [
{ questionText : 'qqdf', answers : [] },
{ questionText : 'gj', answers : [] },
{ questionText : 'zerh', answers : [] }
]
}

{temp[index] == quest ? is-valid : is-invalid}

@input="onInput($event, item)"

/* methods: {
onInput(item) {
if (temp[index] == quest) {
this.activeStatus = 'true';
console.log(quest)
}
},

watch: {
question: function (temp, quest, index) {
console.log(temp[index], quest);
if (temp[index] == quest) this.activStatus = 'true'
return this.activeStatus
},
},

"[temp[index] == quest ? 'is-valid' : '']

:disabled="[temp[index] == quest"
"{'is-valid':temp[index] == quest}"

@focus="checkfocus(index)"

"inputStatus[index] == 'is-valid'"

},
filters: {
lowercase(value) {
return value.toLowerCase()
}
},

this.$nextTick(() => {
this.temp[index] = this.temp[index] + this.questCard[index][this.indexLetter[index]];
})

computed: {
imageUrl() {
return require(`@/assets/img/${this.activeUrl}`)
}
},

this.$nextTick(() => { this.$forceUpdate(); })
v-bind:id="'input'+index"

created() {
this.activeUrl = this.ajaxApi[this.activeCard][1];
for (let i = 0; i < this.ajaxApi[this.activeCard].length - 2; i++) { /*
  this.activeQuestCard[i]=this.ajaxApi[this.activeCard][i + 2].toLowerCase(); */ this.hintStatus[i]=false;
  this.indexInputLetters[i]=0; this.inputStatus[i]='' ; this.errCount[i]=0; this.inputData[i]='' ;
  this.correctInputLetters[i]='' ; this.timerStopInput[i]=0; this.timerFocusLost[i]=0; } },